<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #bce54d;
            color: #ffffff;
        }
    </style>


</head>

<body>
    <h1>Forms in Html </h1>

    <form action="url" , method="get">

        <label for="fName">First Name</label>
        <input type="text" placeholder="First Name" id="fName">
        <br />
        <br />


        <label for="lName">Last Name</label>
        <input type="text" placeholder="Last Name" id="lName" value="Ghafoor">
        <br>
        <br>
        <label for="pwd">Password</label>
        <input type="password" name="" id="pwd">
        <br>
        <br>
        <label for="week">Slect Your Work Week</label>
        <input type="week" name="" id="">
        <br>
        <br>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>

        <br>
        <br>
        <select name="Cars Companies" id="">
         <option value="Toyota">Toyota</option>   
         <option value="Honda">Honda</option>   
         <option value="Audi">Audi</option>   
         <option value="Range Rover">Range Rover</option>   
         <option value="Ford">Ford</option>   
        </select>

        <input type="range" name="" id="">
        <input type="radio" name="Male" id="male">

    </form>




</body>

</html>